CLOUDINARY_CLOUD_NAME=asqarrsl
CLOUDINARY_KEY=335379322996961
CLOUDINARY_SECRET=dH53tq2_D4rg_VyckVnIbYfui4o
TOKEN_SECRET=09f26e402586e2f47545787524a4c98a35f1b20d6b033c60

DB_URL=mongodb+srv://cmt:admin123@cluster0.yjsmx.mongodb.net/cmttesting?retryWrites=true&w=majority

SECRET=thisisnotsecuresecret

